
Daily Tracker Platform – MVP (HTML + Spring Boot + MongoDB Atlas)
================================================================

Author: Generated by M365 Copilot (Senior Architect blueprint)
Date: 2026-03-02 (Asia/Kolkata)

--------------------------------------------------------------------------------
Table of Contents
--------------------------------------------------------------------------------
1. Overview & Scope
2. Working Days & Leave Rules
3. High-level Architecture
4. Technology Stack
5. Project Structure
6. Build Configuration (pom.xml)
7. Configuration (application.properties)
8. Domain Models (MongoDB Documents)
9. Repositories
10. DTOs (Request Payloads)
11. Utilities (DateCalc)
12. Services
13. Security (Email+Password Sessions)
14. Controllers (REST APIs)
15. Static HTML UI (Employee & Admin)
16. Seed Data Loader (Default Users)
17. Run Instructions
18. Notes & Next Steps

================================================================================
1) Overview & Scope
================================================================================
- Authentication: Email + Password (session-based, Spring Security form login)
- Employee features:
  • Add Data (daily work entry form)
  • View My Data (month filter, edit, delete)
  • Apply Leave (start & end date; type = Planned/Sick/Other; inclusive)
  • View Leaves (month view)
  • Browser autocomplete for text fields (e.g., program) so yesterday's values appear as suggestions.
- Admin features:
  • Leaderboard by month (rank users by total story points)
  • User Monthly Summary (total story points, weekdays in month, leave days on weekdays, working days)
  • Holiday List (all users' leaves overlapping the month)
- Time zone: Asia/Kolkata

================================================================================
2) Working Days & Leave Rules
================================================================================
- Weekdays: Monday–Friday
- Working days (for a month): total weekdays in that month MINUS number of leave days that fall on weekdays in that month.
- Leave day counting: Inclusive. If start == end, leave days = 1.
- Employees do *not* create leave log entries; leaves are separate and reflected automatically.

================================================================================
3) High-level Architecture
================================================================================
Client (HTML/CSS/JS)  ->  Spring Boot (Web, Security, Data MongoDB)  ->  MongoDB Atlas

- UI: Plain static HTML/CSS/Vanilla JS using fetch() to call REST endpoints; browser-side autocomplete for some text fields.
- Server: Spring Boot 3.x, Java 17; Spring Web for REST, Spring Security for session login, Spring Data MongoDB for persistence.
- DB: MongoDB Atlas (collections: users, daily_logs, leaves).

================================================================================
4) Technology Stack
================================================================================
- Java 17, Spring Boot 3.x
- Spring Web, Spring Security, Spring Data MongoDB
- Jakarta Validation (for DTO shapes; validation can be relaxed)
- Lombok (optional, used for brevity)
- MongoDB Atlas (SRV URI)

================================================================================
5) Project Structure
================================================================================
src/
  main/
    java/
      com/example/tracker/
        TrackerApplication.java
        config/
          SecurityConfig.java
        auth/
          CustomUserDetails.java
          CustomUserDetailsService.java
        controller/
          AuthController.java
          DailyLogController.java
          LeaveController.java
          AdminController.java
        dto/
          DailyLogRequest.java
          LeaveRequest.java
        model/
          User.java
          DailyLog.java
          Leave.java
        repo/
          UserRepository.java
          DailyLogRepository.java
          LeaveRepository.java
        service/
          DailyLogService.java
          LeaveService.java
          AdminReportService.java
          DateCalc.java
        util/
          Passwords.java
        seed/
          DataLoader.java
    resources/
      application.properties
      static/
        login.html
        me/
          add-data.html
          view-data.html
          apply-leave.html
          view-leaves.html
        admin/
          dashboard.html

================================================================================
6) Build Configuration (pom.xml)
================================================================================
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>daily-tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>daily-tracker</name>
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.2.5</spring.boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

================================================================================
7) Configuration (application.properties)
================================================================================
# Server
server.port=8080

# MongoDB Atlas (example)
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@<cluster>/<database>?retryWrites=true&w=majority

# Sessions (harden for prod)
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m

# Logging (optional)
logging.level.org.springframework.security=INFO

================================================================================
8) Domain Models (MongoDB Documents)
================================================================================
// TrackerApplication.java
package com.example.tracker;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class TrackerApplication {
  public static void main(String[] args) { SpringApplication.run(TrackerApplication.class, args); }
}

// model/User.java
package com.example.tracker.model;

import lombok.*;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.Document;
import java.time.Instant;

@Data @Builder @NoArgsConstructor @AllArgsConstructor
@Document("users")
public class User {
  @Id private String id;
  @Indexed(unique = true) private String email;
  private String passwordHash;  // BCrypt
  private String name;
  private String role;          // "EMPLOYEE" or "ADMIN" (string)
  private Instant createdAt;
  private Instant updatedAt;
}

// model/DailyLog.java
package com.example.tracker.model;

import lombok.*;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.CompoundIndex;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.Document;
import java.math.BigDecimal;
import java.time.*;

@Data @Builder @NoArgsConstructor @AllArgsConstructor
@Document("daily_logs")
@CompoundIndex(def = "{ 'userId': 1, 'date': 1 }")
public class DailyLog {
  @Id private String id;
  @Indexed private String userId;

  private String sprint;
  private String release;
  @Indexed private LocalDate date;    // YYYY-MM-DD
  private String program;             // text

  private String jiraType;            // dropdown string
  private String priority;            // dropdown string
  private String userStoryId;
  private String jiraId;
  private boolean productionDefect;
  private String effortCategory;      // dropdown string
  private String description;

  private BigDecimal storyPoint;      // 0.25, 0.5, 0.75, 1
  private Integer effortHours;        // 1..8

  private String status;              // dropdown string
  private String remarks;

  private Instant createdAt;
  private Instant updatedAt;
}

// model/Leave.java
package com.example.tracker.model;

import lombok.*;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.CompoundIndex;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.Document;
import java.time.*;

@Data @Builder @NoArgsConstructor @AllArgsConstructor
@Document("leaves")
@CompoundIndex(def = "{ 'userId': 1, 'startDate': 1, 'endDate': 1 }")
public class Leave {
  @Id private String id;
  @Indexed private String userId;
  @Indexed private LocalDate startDate;  // inclusive
  @Indexed private LocalDate endDate;    // inclusive
  private String type;                   // Planned, Sick, Other
  private String reason;
  private java.time.Instant createdAt;
  private java.time.Instant updatedAt;
}

================================================================================
9) Repositories
================================================================================
// repo/UserRepository.java
package com.example.tracker.repo;

import java.util.Optional;
import org.springframework.data.mongodb.repository.MongoRepository;
import com.example.tracker.model.User;

public interface UserRepository extends MongoRepository<User, String> {
  Optional<User> findByEmail(String email);
}

// repo/DailyLogRepository.java
package com.example.tracker.repo;

import java.time.LocalDate;
import java.util.List;
import org.springframework.data.domain.*;
import org.springframework.data.mongodb.repository.MongoRepository;
import com.example.tracker.model.DailyLog;

public interface DailyLogRepository extends MongoRepository<DailyLog, String> {
  Page<DailyLog> findByUserIdAndDateBetween(String userId, LocalDate from, LocalDate to, Pageable pageable);
  List<DailyLog> findByDateBetween(LocalDate from, LocalDate to);
}

// repo/LeaveRepository.java
package com.example.tracker.repo;

import java.time.LocalDate;
import java.util.List;
import org.springframework.data.mongodb.repository.MongoRepository;
import com.example.tracker.model.Leave;

public interface LeaveRepository extends MongoRepository<Leave, String> {
  List<Leave> findByUserIdAndStartDateLessThanEqualAndEndDateGreaterThanEqual(String userId, LocalDate end, LocalDate start);
  List<Leave> findByStartDateLessThanEqualAndEndDateGreaterThanEqual(LocalDate end, LocalDate start);
}

================================================================================
10) DTOs (Request Payloads)
================================================================================
// dto/DailyLogRequest.java
package com.example.tracker.dto;

import lombok.Data;
import java.math.BigDecimal;
import java.time.LocalDate;

@Data
public class DailyLogRequest {
  private String sprint;
  private String release;
  private LocalDate date;
  private String program;

  private String jiraType;
  private String priority;
  private String userStoryId;
  private String jiraId;
  private Boolean productionDefect;

  private String effortCategory;
  private String description;

  private BigDecimal storyPoint;  // 0.25, 0.5, 0.75, 1
  private Integer effortHours;    // 1..8

  private String status;
  private String remarks;
}

// dto/LeaveRequest.java
package com.example.tracker.dto;

import lombok.Data;
import java.time.LocalDate;

@Data
public class LeaveRequest {
  private LocalDate startDate; // inclusive
  private LocalDate endDate;   // inclusive
  private String type;         // Planned, Sick, Other
  private String reason;       // optional
}

================================================================================
11) Utilities (DateCalc)
================================================================================
// service/DateCalc.java
package com.example.tracker.service;

import org.springframework.stereotype.Component;
import java.time.*;

@Component
public class DateCalc {
  private static final ZoneId ZONE = ZoneId.of("Asia/Kolkata");

  public int weekdaysInMonth(YearMonth ym) {
    LocalDate d = ym.atDay(1), end = ym.atEndOfMonth();
    int count = 0;
    for (LocalDate cur = d; !cur.isAfter(end); cur = cur.plusDays(1)) {
      DayOfWeek dow = cur.getDayOfWeek();
      if (dow != DayOfWeek.SATURDAY && dow != DayOfWeek.SUNDAY) count++;
    }
    return count;
  }

  public int weekdayLeaveDays(LocalDate start, LocalDate end, YearMonth ym) {
    LocalDate s = start.isBefore(ym.atDay(1)) ? ym.atDay(1) : start;
    LocalDate e = end.isAfter(ym.atEndOfMonth()) ? ym.atEndOfMonth() : end;
    int count = 0;
    for (LocalDate cur = s; !cur.isAfter(e); cur = cur.plusDays(1)) {
      DayOfWeek dow = cur.getDayOfWeek();
      if (dow != DayOfWeek.SATURDAY && dow != DayOfWeek.SUNDAY) count++;
    }
    return count;
  }
}

================================================================================
12) Services
================================================================================
// service/DailyLogService.java
package com.example.tracker.service;

import com.example.tracker.model.DailyLog;
import com.example.tracker.repo.DailyLogRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.*;
import org.springframework.stereotype.Service;
import java.time.LocalDate;

@Service @RequiredArgsConstructor
public class DailyLogService {
  private final DailyLogRepository repo;

  public DailyLog create(String userId, DailyLog entity) {
    entity.setUserId(userId);
    entity.setCreatedAt(java.time.Instant.now());
    entity.setUpdatedAt(java.time.Instant.now());
    return repo.save(entity);
  }

  public Page<DailyLog> findMine(String userId, LocalDate from, LocalDate to, Pageable pageable) {
    return repo.findByUserIdAndDateBetween(userId, from, to, pageable);
  }

  public DailyLog updateMine(String userId, String id, DailyLog update) {
    DailyLog existing = repo.findById(id).orElseThrow();
    if (!existing.getUserId().equals(userId)) throw new RuntimeException("Forbidden");
    update.setId(id);
    update.setUserId(userId);
    update.setCreatedAt(existing.getCreatedAt());
    update.setUpdatedAt(java.time.Instant.now());
    return repo.save(update);
  }

  public void deleteMine(String userId, String id) {
    DailyLog existing = repo.findById(id).orElseThrow();
    if (!existing.getUserId().equals(userId)) throw new RuntimeException("Forbidden");
    repo.deleteById(id);
  }
}

// service/LeaveService.java
package com.example.tracker.service;

import com.example.tracker.model.Leave;
import com.example.tracker.repo.LeaveRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import java.time.*;
import java.util.List;

@Service @RequiredArgsConstructor
public class LeaveService {
  private final LeaveRepository repo;

  public Leave create(String userId, Leave leave) {
    if (leave.getEndDate().isBefore(leave.getStartDate())) throw new RuntimeException("endDate before startDate");
    leave.setUserId(userId);
    leave.setCreatedAt(java.time.Instant.now());
    leave.setUpdatedAt(java.time.Instant.now());
    return repo.save(leave);
  }

  public List<Leave> findMine(String userId, YearMonth month) {
    LocalDate start = month.atDay(1), end = month.atEndOfMonth();
    return repo.findByUserIdAndStartDateLessThanEqualAndEndDateGreaterThanEqual(userId, end, start);
  }

  public List<Leave> findAllOverlapping(YearMonth month) {
    LocalDate start = month.atDay(1), end = month.atEndOfMonth();
    return repo.findByStartDateLessThanEqualAndEndDateGreaterThanEqual(end, start);
  }
}

// service/AdminReportService.java
package com.example.tracker.service;

import com.example.tracker.model.Leave;
import com.example.tracker.model.User;
import com.example.tracker.repo.LeaveRepository;
import com.example.tracker.repo.UserRepository;
import lombok.RequiredArgsConstructor;
import org.bson.Document;
import org.springframework.data.domain.Sort;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.aggregation.*;
import org.springframework.stereotype.Service;
import java.math.BigDecimal;
import java.time.*;
import java.util.*;

@Service @RequiredArgsConstructor
public class AdminReportService {
  private final MongoTemplate mongo;
  private final UserRepository users;
  private final LeaveRepository leavesRepo;
  private final DateCalc dateCalc;

  public List<LeaderboardRow> leaderboard(YearMonth ym) {
    LocalDate start = ym.atDay(1), end = ym.atEndOfMonth();

    MatchOperation match = Aggregation.match(Criteria.where("date").gte(start).lte(end));
    GroupOperation group = Aggregation.group("userId").sum("storyPoint").as("totalStoryPoints");
    SortOperation sort = Aggregation.sort(Sort.by(Sort.Order.desc("totalStoryPoints")));

    Aggregation agg = Aggregation.newAggregation(match, group, sort);
    var results = mongo.aggregate(agg, "daily_logs", Document.class).getMappedResults();

    List<LeaderboardRow> rows = new ArrayList<>();
    for (Document d : results) {
      String userId = d.getString("_id");
      BigDecimal sp = new BigDecimal(String.valueOf(d.get("totalStoryPoints")));
      String name = users.findById(userId).map(User::getName).orElse(userId);
      rows.add(new LeaderboardRow(userId, name, sp));
    }
    return rows;
  }

  public UserMonthlySummary userSummary(String userId, YearMonth ym) {
    LocalDate start = ym.atDay(1), end = ym.atEndOfMonth();

    // Sum story points
    MatchOperation match = Aggregation.match(Criteria.where("userId").is(userId).and("date").gte(start).lte(end));
    GroupOperation group = Aggregation.group().sum("storyPoint").as("sp");
    Aggregation agg = Aggregation.newAggregation(match, group);
    var list = mongo.aggregate(agg, "daily_logs", Document.class).getMappedResults();
    BigDecimal sp = list.isEmpty() ? BigDecimal.ZERO : new BigDecimal(String.valueOf(list.get(0).get("sp")));

    // Leave weekday days
    var overlapping = leavesRepo.findByUserIdAndStartDateLessThanEqualAndEndDateGreaterThanEqual(userId, end, start);
    int leaveDaysWeekdays = 0;
    for (Leave lv : overlapping) {
      leaveDaysWeekdays += dateCalc.weekdayLeaveDays(lv.getStartDate(), lv.getEndDate(), ym);
    }

    int weekdaysInMonth = dateCalc.weekdaysInMonth(ym);
    int workingDays = Math.max(0, weekdaysInMonth - leaveDaysWeekdays);

    String name = users.findById(userId).map(User::getName).orElse(userId);
    return new UserMonthlySummary(userId, name, ym.toString(), sp, leaveDaysWeekdays, weekdaysInMonth, workingDays);
  }

  public record LeaderboardRow(String userId, String name, BigDecimal totalStoryPoints) {}
  public record UserMonthlySummary(String userId, String name, String month,
                                   BigDecimal totalStoryPoints,
                                   int leaveDaysWeekdays,
                                   int weekdaysInMonth,
                                   int workingDays) {}
}

================================================================================
13) Security (Email+Password Sessions)
================================================================================
// auth/CustomUserDetails.java
package com.example.tracker.auth;

import com.example.tracker.model.User;
import lombok.RequiredArgsConstructor;
import org.springframework.security.core.*;
import org.springframework.security.core.userdetails.UserDetails;
import java.util.List;

@RequiredArgsConstructor
public class CustomUserDetails implements UserDetails {
  private final User user;
  public String getId() { return user.getId(); }
  public String getRole() { return user.getRole(); }
  public String getName() { return user.getName(); }

  @Override public List<GrantedAuthority> getAuthorities() { return List.of(() -> user.getRole()); }
  @Override public String getPassword() { return user.getPasswordHash(); }
  @Override public String getUsername() { return user.getEmail(); }
  @Override public boolean isAccountNonExpired() { return true; }
  @Override public boolean isAccountNonLocked() { return true; }
  @Override public boolean isCredentialsNonExpired() { return true; }
  @Override public boolean isEnabled() { return true; }
}

// auth/CustomUserDetailsService.java
package com.example.tracker.auth;

import com.example.tracker.model.User;
import com.example.tracker.repo.UserRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.security.core.userdetails.*;
import org.springframework.stereotype.Service;

@Service @RequiredArgsConstructor
public class CustomUserDetailsService implements UserDetailsService {
  private final UserRepository users;
  @Override public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
    User u = users.findByEmail(email).orElseThrow(() -> new UsernameNotFoundException(email));
    return new CustomUserDetails(u);
    }
}

// config/SecurityConfig.java
package com.example.tracker.config;

import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.*;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;

@Configuration @RequiredArgsConstructor @EnableMethodSecurity
public class SecurityConfig {
  private final UserDetailsService uds;

  @Bean PasswordEncoder passwordEncoder() { return new BCryptPasswordEncoder(); }

  @Bean SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
    http.csrf(csrf -> csrf.disable());
    http.authorizeHttpRequests(auth -> auth
      .requestMatchers("/", "/login.html", "/static/**", "/me/**", "/admin/**").permitAll()
      .requestMatchers("/api/admin/**").hasAuthority("ADMIN")
      .anyRequest().authenticated());

    http.formLogin(form -> form
      .loginPage("/login.html").permitAll()
      .loginProcessingUrl("/api/auth/login")
      .defaultSuccessUrl("/me/add-data.html", true)
    );

    http.logout(logout -> logout.logoutUrl("/api/auth/logout"));
    return http.build();
  }

  @Bean AuthenticationManager authManager(AuthenticationConfiguration config) throws Exception {
    return config.getAuthenticationManager();
  }
}

================================================================================
14) Controllers (REST APIs)
================================================================================
// controller/AuthController.java
package com.example.tracker.controller;

import com.example.tracker.auth.CustomUserDetails;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.*;
import java.util.Map;

@RestController @RequestMapping("/api/auth")
public class AuthController {
  @GetMapping("/me")
  public Map<String,Object> me(Authentication auth) {
    if (auth == null) return Map.of("authenticated", false);
    CustomUserDetails p = (CustomUserDetails) auth.getPrincipal();
    return Map.of(
      "authenticated", true,
      "userId", p.getId(),
      "name", p.getName(),
      "role", p.getRole()
    );
  }
}

// controller/DailyLogController.java
package com.example.tracker.controller;

import com.example.tracker.auth.CustomUserDetails;
import com.example.tracker.dto.DailyLogRequest;
import com.example.tracker.model.DailyLog;
import com.example.tracker.service.DailyLogService;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.*;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.*;
import java.time.LocalDate;

@RestController @RequestMapping("/api/daily-logs") @RequiredArgsConstructor
public class DailyLogController {
  private final DailyLogService service;

  @PostMapping
  public DailyLog create(Authentication auth, @RequestBody DailyLogRequest req) {
    String userId = ((CustomUserDetails) auth.getPrincipal()).getId();
    DailyLog e = DailyLog.builder()
      .userId(userId)
      .sprint(req.getSprint()).release(req.getRelease())
      .date(req.getDate()).program(req.getProgram())
      .jiraType(req.getJiraType()).priority(req.getPriority())
      .userStoryId(req.getUserStoryId()).jiraId(req.getJiraId())
      .productionDefect(Boolean.TRUE.equals(req.getProductionDefect()))
      .effortCategory(req.getEffortCategory()).description(req.getDescription())
      .storyPoint(req.getStoryPoint()).effortHours(req.getEffortHours())
      .status(req.getStatus()).remarks(req.getRemarks())
      .build();
    return service.create(userId, e);
  }

  @GetMapping
  public Page<DailyLog> mine(Authentication auth,
                             @RequestParam LocalDate from,
                             @RequestParam LocalDate to,
                             @PageableDefault(size=50, sort="date", direction=Sort.Direction.DESC) Pageable pageable) {
    String userId = ((CustomUserDetails) auth.getPrincipal()).getId();
    return service.findMine(userId, from, to, pageable);
  }

  @PatchMapping("/{id}")
  public DailyLog update(Authentication auth, @PathVariable String id, @RequestBody DailyLogRequest req) {
    String userId = ((CustomUserDetails) auth.getPrincipal()).getId();
    DailyLog e = DailyLog.builder()
      .id(id)
      .userId(userId)
      .sprint(req.getSprint()).release(req.getRelease())
      .date(req.getDate()).program(req.getProgram())
      .jiraType(req.getJiraType()).priority(req.getPriority())
      .userStoryId(req.getUserStoryId()).jiraId(req.getJiraId())
      .productionDefect(Boolean.TRUE.equals(req.getProductionDefect()))
      .effortCategory(req.getEffortCategory()).description(req.getDescription())
      .storyPoint(req.getStoryPoint()).effortHours(req.getEffortHours())
      .status(req.getStatus()).remarks(req.getRemarks())
      .build();
    return service.updateMine(userId, id, e);
  }

  @DeleteMapping("/{id}")
  public void delete(Authentication auth, @PathVariable String id) {
    String userId = ((CustomUserDetails) auth.getPrincipal()).getId();
    service.deleteMine(userId, id);
  }
}

// controller/LeaveController.java
package com.example.tracker.controller;

import com.example.tracker.auth.CustomUserDetails;
import com.example.tracker.dto.LeaveRequest;
import com.example.tracker.model.Leave;
import com.example.tracker.service.LeaveService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.*;
import java.time.YearMonth;
import java.util.List;

@RestController @RequestMapping("/api/leaves") @RequiredArgsConstructor
public class LeaveController {
  private final LeaveService service;

  @PostMapping
  public Leave create(Authentication auth, @RequestBody LeaveRequest req) {
    String userId = ((CustomUserDetails) auth.getPrincipal()).getId();
    Leave l = Leave.builder()
      .userId(userId)
      .startDate(req.getStartDate()).endDate(req.getEndDate())
      .type(req.getType()).reason(req.getReason())
      .build();
    return service.create(userId, l);
  }

  @GetMapping
  public List<Leave> mine(Authentication auth, @RequestParam YearMonth month) {
    String userId = ((CustomUserDetails) auth.getPrincipal()).getId();
    return service.findMine(userId, month);
  }
}

// controller/AdminController.java
package com.example.tracker.controller;

import com.example.tracker.service.AdminReportService;
import com.example.tracker.service.LeaveService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;
import java.time.YearMonth;
import java.util.Map;

@RestController @RequestMapping("/api/admin") @RequiredArgsConstructor
@PreAuthorize("hasAuthority('ADMIN')")
public class AdminController {
  private final AdminReportService reports;
  private final LeaveService leaveService;

  @GetMapping("/leaderboard")
  public Map<String,Object> leaderboard(@RequestParam YearMonth month) {
    return Map.of("month", month.toString(), "items", reports.leaderboard(month));
  }

  @GetMapping("/users/{userId}/summary")
  public AdminReportService.UserMonthlySummary summary(@PathVariable String userId, @RequestParam YearMonth month) {
    return reports.userSummary(userId, month);
  }

  @GetMapping("/leaves")
  public Map<String,Object> allLeaves(@RequestParam YearMonth month) {
    return Map.of("month", month.toString(), "items", leaveService.findAllOverlapping(month));
  }
}

================================================================================
15) Static HTML UI (Employee & Admin)
================================================================================
// resources/static/login.html
<!doctype html><html><head><meta charset="utf-8"><title>Login</title></head>
<body>
  <h1>Daily Tracker – Login</h1>
  <form method="post" action="/api/auth/login">
    <label>Email <input type="text" name="username" required></label><br>
    <label>Password <input type="password" name="password" required></label><br>
    <button type="submit">Login</button>
  </form>
</body></html>

// resources/static/me/add-data.html
<!doctype html><html><head><meta charset="utf-8"><title>Add Data</title></head>
<body>
<nav>
  <a href="/me/add-data.html">Add Data</a> |
  <a href="/me/view-data.html">View My Data</a> |
  <a href="/me/apply-leave.html">Apply Leave</a> |
  <a href="/me/view-leaves.html">View Leaves</a> |
  <a href="/api/auth/logout">Logout</a>
</nav>
<h2>Add Daily Work</h2>
<form id="f" autocomplete="on">
  <input name="sprint" placeholder="Sprint" required>
  <input name="release" placeholder="Release" required>
  <input name="date" type="date" required>
  <input name="program" placeholder="Program" required>
  <select name="jiraType" required>
    <option>User Story</option><option>Defect</option><option>Adhoc Task</option>
    <option>Spike Story</option><option>Tech Enabler</option><option>Design Review</option><option>Others</option>
  </select>
  <select name="priority" required>
    <option>High</option><option>Moderate</option><option>Low</option>
  </select>
  <input name="userStoryId" placeholder="UserStoryId">
  <input name="jiraId" placeholder="Jira-Id">
  <select name="productionDefect"><option value="true">YES</option><option value="false">NO</option></select>
  <select name="effortCategory" required>
    <option>Analysis</option><option>Development</option><option>Discussion</option>
    <option>Analysis & Grooming</option><option>Analysis & support</option>
    <option>Support</option><option>Testing</option><option>Grooming</option><option>others</option>
  </select>
  <textarea name="description" placeholder="Description"></textarea>
  <select name="storyPoint"><option>0.25</option><option>0.5</option><option>0.75</option><option>1</option></select>
  <select name="effortHours"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option></select>
  <select name="status">
    <option>Open</option><option>In-Progress</option><option>Completed</option><option>On-Hold</option><option>Others</option>
  </select>
  <input name="remarks" placeholder="Remarks">
  <button>Submit</button>
</form>
<script>
  document.getElementById('f').addEventListener('submit', async (e) => {
    e.preventDefault();
    const body = Object.fromEntries(new FormData(e.target).entries());
    body.productionDefect = (body.productionDefect === 'true');
    body.storyPoint = parseFloat(body.storyPoint);
    body.effortHours = parseInt(body.effortHours, 10);
    const r = await fetch('/api/daily-logs', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
    alert(r.ok ? 'Saved' : 'Error'); if (r.ok) e.target.reset();
  });
</script>
</body></html>

// resources/static/me/view-data.html
<!doctype html><html><head><meta charset="utf-8"><title>View My Data</title></head>
<body>
<nav>
  <a href="/me/add-data.html">Add Data</a> |
  <a href="/me/view-data.html">View My Data</a> |
  <a href="/me/apply-leave.html">Apply Leave</a> |
  <a href="/me/view-leaves.html">View Leaves</a> |
  <a href="/api/auth/logout">Logout</a>
</nav>
<h2>My Entries</h2>
<label>Month <input id="m" type="month" required></label>
<button id="load">Load</button>
<table border="1" cellpadding="4" cellspacing="0">
  <thead><tr>
    <th>Date</th><th>Program</th><th>JiraType</th><th>SP</th><th>Hours</th><th>Status</th><th>Actions</th>
  </tr></thead>
  <tbody id="rows"></tbody>
  <tfoot><tr><td colspan="7">Total SP: <span id="tsp">0</span></td></tr></tfoot>
</table>
<script>
  async function load(){
    const ym = document.getElementById('m').value; if(!ym) return alert('Pick month');
    const [y,mon] = ym.split('-');
    const from = `${ym}-01`;
    const endDate = new Date(parseInt(y), parseInt(mon), 0).getDate();
    const to = `${ym}-${String(endDate).padStart(2,'0')}`;
    const r = await fetch(`/api/daily-logs?from=${from}&to=${to}&me=true`);
    const data = await r.json();
    const tbody = document.getElementById('rows'); tbody.innerHTML='';
    let total=0; (data.content||[]).forEach(it=>{
      total += (it.storyPoint||0);
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${it.date}</td><td>${it.program||''}</td><td>${it.jiraType||''}</td><td>${it.storyPoint||''}</td><td>${it.effortHours||''}</td><td>${it.status||''}</td>
        <td><button onclick="del('${it.id}')">Delete</button></td>`;
      tbody.appendChild(tr);
    });
    document.getElementById('tsp').textContent = total;
  }
  async function del(id){ if(!confirm('Delete?')) return; await fetch('/api/daily-logs/'+id,{method:'DELETE'}); load(); }
  document.getElementById('load').onclick = load;
</script>
</body></html>

// resources/static/me/apply-leave.html
<!doctype html><html><head><meta charset="utf-8"><title>Apply Leave</title></head>
<body>
<nav>
  <a href="/me/add-data.html">Add Data</a> |
  <a href="/me/view-data.html">View My Data</a> |
  <a href="/me/apply-leave.html">Apply Leave</a> |
  <a href="/me/view-leaves.html">View Leaves</a> |
  <a href="/api/auth/logout">Logout</a>
</nav>
<h2>Apply Leave</h2>
<form id="lf">
  <label>Start <input name="startDate" type="date" required></label>
  <label>End <input name="endDate" type="date" required></label>
  <label>Type
    <select name="type">
      <option>Planned</option><option>Sick</option><option>Other</option>
    </select>
  </label>
  <input name="reason" placeholder="Reason (optional)">
  <button>Submit</button>
</form>
<script>
  document.getElementById('lf').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const body = Object.fromEntries(new FormData(e.target).entries());
    const r = await fetch('/api/leaves',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
    alert(r.ok?'Saved':'Error'); if(r.ok) e.target.reset();
  });
</script>
</body></html>

// resources/static/me/view-leaves.html
<!doctype html><html><head><meta charset="utf-8"><title>View Leaves</title></head>
<body>
<nav>
  <a href="/me/add-data.html">Add Data</a> |
  <a href="/me/view-data.html">View My Data</a> |
  <a href="/me/apply-leave.html">Apply Leave</a> |
  <a href="/me/view-leaves.html">View Leaves</a> |
  <a href="/api/auth/logout">Logout</a>
</nav>
<h2>My Leaves</h2>
<label>Month <input id="m" type="month" required></label>
<button id="load">Load</button>
<table border="1" cellpadding="4" cellspacing="0">
  <thead><tr><th>Start</th><th>End</th><th>Type</th><th>Reason</th></tr></thead>
  <tbody id="rows"></tbody>
</table>
<script>
  async function load(){
    const ym = document.getElementById('m').value; if(!ym) return alert('Pick month');
    const r = await fetch(`/api/leaves?month=${ym}&me=true`);
    const data = await r.json();
    const tbody = document.getElementById('rows'); tbody.innerHTML='';
    (data||[]).forEach(it=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${it.startDate}</td><td>${it.endDate}</td><td>${it.type||''}</td><td>${it.reason||''}</td>`;
      tbody.appendChild(tr);
    });
  }
  document.getElementById('load').onclick = load;
</script>
</body></html>

// resources/static/admin/dashboard.html
<!doctype html><html><head><meta charset="utf-8"><title>Admin Dashboard</title></head>
<body>
<nav>
  <a href="/admin/dashboard.html">Leaderboard</a> |
  <a href="#" id="hol">Holiday List</a> |
  <a href="/api/auth/logout">Logout</a>
</nav>
<h2>Leaderboard</h2>
<label>Month <input id="m" type="month" required></label>
<button id="load">Load Leaderboard</button>
<table border="1" cellpadding="4" cellspacing="0">
  <thead><tr><th>User</th><th>Total Story Points</th></tr></thead>
  <tbody id="rows"></tbody>
</table>
<h3>User Summary</h3>
<div id="summary">Select a user...</div>
<script>
  let currentMonth = null;
  async function load(){
    const ym = document.getElementById('m').value; if(!ym) return alert('Pick month'); currentMonth = ym;
    const r = await fetch(`/api/admin/leaderboard?month=${ym}`);
    const data = await r.json();
    const tbody = document.getElementById('rows'); tbody.innerHTML='';
    (data.items||[]).forEach(it=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td><a href="#" onclick="userSum('${it.userId}')">${it.name}</a></td><td>${it.totalStoryPoints}</td>`;
      tbody.appendChild(tr);
    });
  }
  async function userSum(userId){
    const r = await fetch(`/api/admin/users/${userId}/summary?month=${currentMonth}`);
    const s = await r.json();
    document.getElementById('summary').innerHTML = `
      <p><b>${s.name}</b> (${s.month})</p>
      <ul>
        <li>Total Story Points: ${s.totalStoryPoints}</li>
        <li>Weekdays in Month: ${s.weekdaysInMonth}</li>
        <li>Leave Days (weekdays): ${s.leaveDaysWeekdays}</li>
        <li><b>Working Days</b>: ${s.workingDays}</li>
      </ul>`;
  }
  async function holidayList(){
    const ym = document.getElementById('m').value; if(!ym) return alert('Pick month first');
    const r = await fetch(`/api/admin/leaves?month=${ym}`);
    const d = await r.json();
    const items = d.items||[];
    alert(items.length ? items.map(i=>`${i.name||i.userId}: ${i.startDate} to ${i.endDate} (${i.type})`).join('\n') : 'No leaves');
  }
  document.getElementById('load').onclick = load;
  document.getElementById('hol').onclick = holidayList;
</script>
</body></html>

================================================================================
16) Seed Data Loader (Default Users)
================================================================================
// seed/DataLoader.java
package com.example.tracker.seed;

import com.example.tracker.model.User;
import com.example.tracker.repo.UserRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Profile;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Component;
import java.time.Instant;

@Component @RequiredArgsConstructor @Profile("!prod")
public class DataLoader implements CommandLineRunner {
  private final UserRepository users;
  private final PasswordEncoder pw;
  @Override public void run(String... args) {
    if (users.count() == 0) {
      users.save(User.builder()
        .email("admin@example.com")
        .passwordHash(pw.encode("admin123"))
        .name("Admin")
        .role("ADMIN")
        .createdAt(Instant.now()).updatedAt(Instant.now()).build());

      users.save(User.builder()
        .email("employee@example.com")
        .passwordHash(pw.encode("emp123"))
        .name("Employee One")
        .role("EMPLOYEE")
        .createdAt(Instant.now()).updatedAt(Instant.now()).build());
    }
  }
}

================================================================================
17) Run Instructions
================================================================================
1) Prerequisites: Java 17+, Maven, a MongoDB Atlas cluster (SRV URI).
2) Create project with the structure above; place files accordingly.
3) Set your MongoDB URI in src/main/resources/application.properties.
4) Build & Run:
   mvn spring-boot:run
5) Open http://localhost:8080/login.html
   - Login as admin:    admin@example.com / admin123
   - Login as employee: employee@example.com / emp123
6) Employee pages under /me/, Admin dashboard under /admin/.

================================================================================
18) Notes & Next Steps
================================================================================
- This MVP stores dropdown selections as plain strings—zero enum enforcement on the backend.
- Validation beyond type/shape is intentionally minimal per your request.
- For production: add HTTPS, CSRF (if needed), content security headers, error pages, and logging/monitoring.
- Optional enhancements: CSV export, manager role, historical import from Excel.

-- END OF FILE --
