
Daily Tracker – Single‑Source Blueprint (12 Steps)
=================================================
Author: Generated by M365 Copilot (Senior Architect blueprint)
Date: 2026‑03‑02 (Asia/Kolkata)

This blueprint is the definitive, single file you can hand to a team to build the Daily Tracker platform. It documents scope, rules, data, APIs, security, UI, deployment, and acceptance in **12 crisp steps**—aligned 1:1 with your final requirements (HTML UI, Spring Boot backend, MongoDB Atlas; strings for dropdowns; no backend enums; email+password auth; Asia/Kolkata TZ; working‑days = weekdays − weekday leave days; inclusive leave ranges).

──────────────────────────────────────────────────────────────────────────────
Step 1 — Product Scope & Roles
──────────────────────────────────────────────────────────────────────────────
Goal
  • A simple daily tracker where employees log day‑wise work and leaves.
  • Admin sees a monthly leaderboard and per‑user summary.

Roles
  • EMPLOYEE: Add Data, View My Data, Apply Leave, View Leaves.
  • ADMIN: Leaderboard, User Monthly Summary, Holiday List (for selected month).

Ground Rules
  • UI is **HTML/CSS/Vanilla JS**, server is **Spring Boot 3**, DB is **MongoDB Atlas**.
  • Dropdown options are restricted **in the UI**; backend stores **strings** as‑is.
  • Time zone is **Asia/Kolkata** for all month boundaries.
  • No approvals, no complex workflows in v1.


──────────────────────────────────────────────────────────────────────────────
Step 2 — Working Days & Leave Rules
──────────────────────────────────────────────────────────────────────────────
Definitions
  • Weekday = Monday..Friday (no public‑holiday calendar in v1).
  • Leave range is **inclusive**: start==end ⇒ 1 day.

Calculations (for a YearMonth M)
  1) weekdaysInMonth(M): count days in M where DOW ∈ {Mon..Fri}.
  2) leaveDaysWeekdays(user,M): sum of **weekday** days covered by all of user’s leave ranges overlapping M.
  3) workingDays(user,M) = weekdaysInMonth(M) − leaveDaysWeekdays(user,M), clamped to ≥0.
  4) totalStoryPoints(user,M) = Σ storyPoint from daily_logs where date ∈ M & userId=user.

Notes
  • Employees do **not** create leave logs; leaves are stored separately and reflected automatically.


──────────────────────────────────────────────────────────────────────────────
Step 3 — Data Model (MongoDB) — Strings only for dropdowns
──────────────────────────────────────────────────────────────────────────────
Collections
  users
    - _id: ObjectId
    - email: string (unique)
    - passwordHash: string (BCrypt)
    - name: string
    - role: string ("EMPLOYEE" | "ADMIN")
    - createdAt: ISODate
    - updatedAt: ISODate

  daily_logs
    - _id: ObjectId
    - userId: ObjectId (ref users)
    - sprint: string
    - release: string
    - date: LocalDate (YYYY‑MM‑DD)
    - program: string
    - jiraType: string      // UI: User Story, Defect, Adhoc Task, Spike Story, Tech Enabler, Design Review, Others
    - priority: string      // UI: High, Moderate, Low
    - userStoryId: string
    - jiraId: string
    - productionDefect: boolean (YES/NO → true/false)
    - effortCategory: string // UI: Analysis, Development, Discussion, Analysis & Grooming, Analysis & support, Support, Testing, Grooming, others
    - description: string
    - storyPoint: number (0.25 | 0.5 | 0.75 | 1)
    - effortHours: int (1..8)
    - status: string        // UI: Open, In‑Progress, Completed, On‑Hold, Others
    - remarks: string
    - createdAt: ISODate
    - updatedAt: ISODate

  leaves
    - _id: ObjectId
    - userId: ObjectId (ref users)
    - startDate: LocalDate (inclusive)
    - endDate: LocalDate (inclusive)
    - type: string (Planned | Sick | Other)
    - reason: string (optional)
    - createdAt: ISODate
    - updatedAt: ISODate

Indexes
  • users: { email: 1 } unique
  • daily_logs: { userId: 1, date: 1 }, { date: 1 }
  • leaves: { userId: 1, startDate: 1, endDate: 1 }, { startDate: 1, endDate: 1 }


──────────────────────────────────────────────────────────────────────────────
Step 4 — REST API Design
──────────────────────────────────────────────────────────────────────────────
Auth (session login)
  • POST  /api/auth/login      → Spring Security form login (username, password)
  • POST  /api/auth/logout     → end session
  • GET   /api/auth/me         → { authenticated, userId, name, role }

Employee — Daily Logs
  • POST  /api/daily-logs
    Body: {
      sprint, release, date(YYYY‑MM‑DD), program,
      jiraType, priority, userStoryId, jiraId, productionDefect(bool),
      effortCategory, description, storyPoint(number), effortHours(int),
      status, remarks
    }
  • GET   /api/daily-logs?from=YYYY‑MM‑DD&to=YYYY‑MM‑DD&me=true&page=0&size=50
    → Page of my logs (sorted by date desc) + monthly total SP (client sums storyPoint)
  • PATCH /api/daily-logs/{id}
  • DELETE /api/daily-logs/{id}

Employee — Leaves
  • POST  /api/leaves
    Body: { startDate, endDate, type(Planned|Sick|Other), reason? }
  • GET   /api/leaves?month=YYYY‑MM&me=true → my leaves overlapping that month
  • PATCH /api/leaves/{id}   (optional)
  • DELETE /api/leaves/{id}  (optional)

Admin
  • GET /api/admin/leaderboard?month=YYYY‑MM
    → { month, items: [ { userId, name, totalStoryPoints } … ] } sorted desc
  • GET /api/admin/users/{userId}/summary?month=YYYY‑MM
    → { userId, name, month, totalStoryPoints, leaveDaysWeekdays, weekdaysInMonth, workingDays }
  • GET /api/admin/leaves?month=YYYY‑MM
    → { month, items: [ { userId, name, startDate, endDate, type } … ] }


──────────────────────────────────────────────────────────────────────────────
Step 5 — Security & Auth
──────────────────────────────────────────────────────────────────────────────
• Spring Security **form login** with session cookies (httpOnly, secure in prod).
• UserDetails loads from `users` by email; authorities are simple strings: "EMPLOYEE" or "ADMIN".
• Route protection:
  - `/api/admin/**` → ADMIN only
  - other `/api/**` → authenticated
  - static `/login.html`, static assets → permitAll
• Default success URL after login → `/me/add-data.html`.


──────────────────────────────────────────────────────────────────────────────
Step 6 — UI Screens & Flows (HTML/JS only)
──────────────────────────────────────────────────────────────────────────────
Employee nav (header)
  Add Data | View My Data | Apply Leave | View Leaves | Logout

A) Add Data (form with autocomplete="on")
   Fields = exactly those in Step 4 → POST /api/daily-logs.
   Notes: browser remembers prior text (e.g., program) for quick suggestions.

B) View My Data (month)
   Controls: input type=month, “Load”.
   Fetch: GET /api/daily-logs?from=YYYY‑MM‑01&to=YYYY‑MM‑<end>&me=true
   Table: date, program, jiraType, storyPoint, effortHours, status, actions (Delete/optional Edit).
   Footer: client-calculated total story points for the selected month.

C) Apply Leave
   Fields: startDate, endDate, type (Planned/Sick/Other), reason? → POST /api/leaves.

D) View Leaves (month)
   Controls: input type=month → GET /api/leaves?month=YYYY‑MM&me=true.
   List ranges that overlap the month. No daily form entries needed for leave days.

Admin dashboard
  Controls: input type=month, “Load Leaderboard”.
  Leaderboard: GET /api/admin/leaderboard?month=YYYY‑MM → clickable user rows.
  On click: GET /api/admin/users/{userId}/summary?month=YYYY‑MM → show Total SP, Weekdays in Month, Leave Days (weekdays), Working Days.
  “Holiday List” (actually leave list): GET /api/admin/leaves?month=YYYY‑MM.


──────────────────────────────────────────────────────────────────────────────
Step 7 — Aggregations & Calculations (Server‑side)
──────────────────────────────────────────────────────────────────────────────
Monthly leaderboard
  Pipeline (daily_logs): match { date ∈ [M.start, M.end] } → group by userId sum(storyPoint) → sort desc.

User monthly summary
  • totalStoryPoints: same match but for userId; group sum(storyPoint).
  • leaveDaysWeekdays: fetch leaves overlapping month, sum weekdayLeaveDays for each range.
  • weekdaysInMonth: iterate calendar for Mon..Fri.
  • workingDays = weekdaysInMonth − leaveDaysWeekdays.

Complexity
  • All O(n) in the number of logs/leaves for the month; indexes keep the scans narrow.


──────────────────────────────────────────────────────────────────────────────
Step 8 — Project Structure (packages & files)
──────────────────────────────────────────────────────────────────────────────
src/main/java/com/example/tracker/
  TrackerApplication.java
  config/SecurityConfig.java
  auth/CustomUserDetails.java, CustomUserDetailsService.java
  controller/AuthController.java, DailyLogController.java, LeaveController.java, AdminController.java
  dto/DailyLogRequest.java, LeaveRequest.java
  model/User.java, DailyLog.java, Leave.java
  repo/UserRepository.java, DailyLogRepository.java, LeaveRepository.java
  service/DailyLogService.java, LeaveService.java, AdminReportService.java, DateCalc.java
  seed/DataLoader.java (non‑prod seed users)

src/main/resources/
  application.properties
  static/login.html
  static/me/{add-data.html, view-data.html, apply-leave.html, view-leaves.html}
  static/admin/dashboard.html


──────────────────────────────────────────────────────────────────────────────
Step 9 — Build & Config
──────────────────────────────────────────────────────────────────────────────
Maven pom.xml
  • spring‑boot‑starter‑web, spring‑boot‑starter‑security, spring‑boot‑starter‑data‑mongodb,
    spring‑boot‑starter‑validation, lombok(optional), spring‑boot‑maven‑plugin.

application.properties (dev example)
  server.port=8080
  spring.data.mongodb.uri=mongodb+srv://<user>:<pwd>@<cluster>/<db>?retryWrites=true&w=majority
  server.servlet.session.cookie.http-only=true
  server.servlet.session.cookie.secure=true
  server.servlet.session.timeout=30m


──────────────────────────────────────────────────────────────────────────────
Step 10 — Deployment & Runbook
──────────────────────────────────────────────────────────────────────────────
Local
  1) Set MongoDB Atlas URI.
  2) mvn spring-boot:run
  3) Open http://localhost:8080/login.html

Seed users (non‑prod profile)
  • admin@example.com / admin123  (role=ADMIN)
  • employee@example.com / emp123  (role=EMPLOYEE)

Production
  • Package as jar; run behind HTTPS reverse proxy.
  • Configure environment secrets (Mongo URI, cookie settings).
  • Scale: App service/VM/container; MongoDB Atlas auto‑scales per plan.

Backups & DR
  • Enable Atlas backups & PITR; document restore steps.


──────────────────────────────────────────────────────────────────────────────
Step 11 — Non‑Functional, Observability & Security Notes
──────────────────────────────────────────────────────────────────────────────
Performance
  • Indexes given in Step 3; leaderboard/summary remain fast for typical team sizes.

Logging & Metrics
  • Access logs; application logs for errors; basic request timing.

Security
  • Session cookies httpOnly (+ secure=true in prod).
  • Passwords hashed with BCrypt.
  • Limit public endpoints to login + static pages; guard `/api/admin/**`.

Data Retention
  • Keep 24 months online; archive older if needed (future).


──────────────────────────────────────────────────────────────────────────────
Step 12 — Acceptance Checklist (What to demo)
──────────────────────────────────────────────────────────────────────────────
Employee
  [ ] Login with employee@example.com
  [ ] Add Data (submit one or more logs for today)
  [ ] View My Data for current month (see rows + Total SP); delete a row
  [ ] Apply Leave (start=today, end=today, type=Planned) and View Leaves for month

Admin
  [ ] Login with admin@example.com
  [ ] Load Leaderboard for the month; click employee to view summary
  [ ] Confirm Total SP equals employee sum; confirm WeekdaysInMonth matches calendar
  [ ] Confirm Leave Days (weekdays) reflects the inclusive single‑day leave
  [ ] Confirm Working Days = weekdays − leaveDaysWeekdays
  [ ] Open Holiday List and see the employee leave range

Done. This is your **single source of truth** for building and validating the app.

-- END OF BLUEPRINT --
